# miaoModifiesIronspellsArtifacts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-07-01-spell-balance-editor.md  2026-07-17-random-spellbook-pool.md
docs/superpowers/specs/: 2026-07-01-spell-balance-editor-design.md
forge-1.20.1/: gradle.properties
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/: PortableInscriptionTable.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/balance/: SpellBalanceStore.java  SpellBalanceValues.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/client/: SpellBalanceScreen.java  SpellPoolClientScreenBridge.java  SpellPoolScreen.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/command/: QQIronSpellCommand.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/item/: RandomSpellPoolEditorItem.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/network/: ModNetwork.java  SaveSpellBalancePayload.java  SaveSpellPoolPayload.java  SyncSpellBalancePayload.java  SyncSpellPoolPayload.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/pool/: RandomSpellBookFactory.java  SpellPoolPage.java  SpellPoolStore.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/registry/: ModItems.java
forge-1.20.1/src/main/resources/assets/portable_inscription_table/lang/: en_us.json  zh_cn.json
forge-1.20.1/src/test/java/com/example/portableinscriptiontable/network/: OpenInscriptionTablePayloadCheck.java
neoforge-1.21.1/: gradle.properties
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/: PortableInscriptionTable.java
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/balance/: SpellBalanceStore.java
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/client/: SpellBalanceScreen.java  SpellPoolScreen.java
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/command/: QQIronSpellCommand.java
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/item/: RandomSpellPoolEditorItem.java
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/network/: SaveSpellBalancePayload.java  SaveSpellPoolPayload.java  SyncSpellBalancePayload.java  SyncSpellPoolPayload.java
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/pool/: RandomSpellBookFactory.java  SpellPoolEntry.java  SpellPoolRow.java  SpellPoolStore.java
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/registry/: ModItems.java
neoforge-1.21.1/src/main/resources/assets/portable_inscription_table/lang/: zh_cn.json
neoforge-1.21.1/src/test/java/com/example/portableinscriptiontable/network/: OpenInscriptionTablePayloadCheck.java
src/main/java/com/example/portableinscriptiontable/: PortableInscriptionTable.java
src/main/java/com/example/portableinscriptiontable/client/: PortableInscriptionClientEvents.java  PortableInscriptionKeyMappings.java
src/main/java/com/example/portableinscriptiontable/network/: OpenInscriptionTableHandler.java  OpenInscriptionTablePayload.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/portable_inscription_table/lang/: en_us.json
src/test/java/com/example/portableinscriptiontable/network/: OpenInscriptionTablePayloadCheck.java
tests/: verify-chest-spell-pool-editor.ps1
