plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.182'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {}

    server {
        arguments.add '--nogui'
    }
}

repositories {
    maven {
        name = "Iron's Maven - Release"
        url = "https://code.redspace.io/releases"
    }
    maven {
        name = "Iron's Maven - Snapshots"
        url = "https://code.redspace.io/snapshots"
    }
    maven { url = "https://maven.theillusivec4.top" }
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url = "https://maven.kosmx.dev/" }
    maven { url = "https://cursemaven.com" }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation "io.redspace:irons_spellbooks:${irons_spellbooks_version}"
}

test {
    enabled = false
}

tasks.register('runUnitChecks', JavaExec) {
    description = 'Runs plain JVM verification checks.'
    group = 'verification'
    classpath = files(sourceSets.test.output, sourceSets.main.output, configurations.testRuntimeClasspath)
    mainClass = 'com.example.portableinscriptiontable.network.OpenInscriptionTablePayloadCheck'
}

check {
    dependsOn tasks.named('runUnitChecks')
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
