pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.theillusivec4.top' }
        maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
        maven { url = 'https://maven.kosmx.dev/' }
        maven { url = 'https://code.redspace.io/releases' }
        maven { url = 'https://code.redspace.io/snapshots' }
        maven { url = 'https://cursemaven.com' }
        mavenCentral()
    }
}

rootProject.name = 'portable-inscription-table'
