org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.200
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=portable_inscription_table
mod_name=miaoModifiesIronspellsArtifacts
mod_license=MIT
mod_version=2.1
mod_group_id=com.example.portableinscriptiontable
mod_authors=MKUXQ
mod_description=Opens Iron's Spells inscription table anywhere with a keybind.

irons_spellbooks_version=1.21.1-3.16.1
