org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.paths=E:/JAVA/jdk-17.0.0.1,E:/JAVA/zulu17.64.17-ca-jdk17.0.18-win_x64,E:/JAVA

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=portable_inscription_table
mod_name=miaoModifiesIronspellsArtifacts
mod_license=MIT
mod_version=1.8
mod_group_id=com.example.portableinscriptiontable
mod_authors=MKUXQ
mod_description=Opens Iron's Spells inscription table anywhere with a keybind.

irons_spellbooks_file_id=6970299
